{
    "name": "hotmeteor/phinch",
    "type": "project",
    "description": "Finch API PHP SDK",
    "keywords": [
        "finch",
        "phinch",
        "sdk",
        "payroll",
        "hcm",
        "integration"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phinch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phinch\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
